{
  "name": "estancia",
  "version": "1.0.0",
  "description": "Estancia microservicio",
  "main": "index.js",
  "scripts": {
    "start": "node service/index.js",
    "dev": "nodemon service/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
